{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Server=gateway01.us-east-1.prod.aws.tidbcloud.com; Port=4000; Database=BDSigitTuning; User Id=2QKNmKXoDE9obz6.root; Password=4pjMNIA9JY19T9fU; SslMode=Required;"
  },
  "JwtSettings": {
    "SecretKey": "SigitTuning_Super_Secret_Key_2025_MinLength32Characters!",
    "Issuer": "SigitTuningAPI",
    "Audience": "SigitTuningApp",
    "ExpirationMinutes": 1440
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://10.16.6.227:5000",
      "http://192.168.0.106:5000",
      "http://192.168.137.1:5000"
    ]
  }
}